.guidelines {
    background-color: white;
    width: 100%;
    height: 440px;
    &_box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_bloc {
        background-color: #f6f6f6;
        position: relative;
        //display: flex;
        //align-items: center;
        width: 325px;
        height: 75px;
        border-radius: 1em;
        margin-bottom: 22px;
        -webkit-box-shadow: 0px 3px 15px 0px rgba(160,160,160,0.85); 
        box-shadow: 0px 3px 15px 0px rgba(160,160,160,0.85);
        &_text {
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            & p {
                font-family: 'Roboto Bold';
            }
        }
        &_digit {
            background-color: $primary-color;
            color: white;
            font-size: 0.8em;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            left: -12px;
            top: 25px;
            padding: 4px 8px;
        }
    }
    
}

.restaurants {
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.restaurant-link {
    text-decoration: none;
    color: black;
    &_card {
        max-width: 336px;
        height: 250px;
        background-color: white;
        border-radius: 1rem;
        margin: 0 20px 20px 20px;
        position: relative;
        -webkit-box-shadow: 0px 3px 15px 0px rgba(160,160,160,0.85); 
        box-shadow: 0px 3px 15px 0px rgba(160,160,160,0.85);
        &_img {
            width: 100%;
            max-height: 175px;
            border-radius: 1rem 1rem 0 0;
            object-fit: cover;
    }
    &_text {
        margin: 15px 0 0 15px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            'name . like'
            'place . like'
    }
    }
}

.restaurant-name {
    grid-area: name;
    grid-row: 1;
    grid-column: 1;
}

.restaurant-place {
    grid-area: place;
    grid-row: 2;
    grid-column: 1;
}

#heart {
    font-size: 1.7rem;
    grid-area: like;
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 3;
    &--filled {
        font-size: 1.7rem;
        grid-area: like;
        justify-self: center;
        align-self: center;
        grid-row: 1;
    grid-column: 3;
    }
}

.new-tag {
    font-family: 'Roboto Bold';
    background-color: $tertiary-color;
    color: darken($tertiary-color, 35%);
    padding: 8px 12px;
    border-radius: 5%;
    position: absolute;
    top: 12px;
    right: 12px;
}


    